    CONFIG_FILE = '/.zc.cnf';
    MAX_DIR_ENTRIES =   255;
    MAX_DEPTH = 8;
    PANEL_HEIGHT =   28;
    SCREEN_WIDTH = 53;
    PANEL_WIDTH = 26;

    MODAL_WIDTH = 41;
    MODAL_LEFT = (SCREEN_WIDTH-MODAL_WIDTH) shr 1;
    MODAL_MID = (PANEL_HEIGHT shr 1)+2;
    JOY_REPEAT = 4;
    JOY_DELAY = 16;

    PANEL_LEFT = 0;
    PANEL_RIGHT = 1;

    FTYPE_UNKNOWN = 0;
    FTYPE_EXECUTABLE = 1;
    FTYPE_BASICSOURCE = 2;
    FTYPE_BASICTOKENIZED = 3;
    FTYPE_TEXT = $10;
    FTYPE_DIR = $fe;
    FTYPE_NOTINDEXED = $ff;

